<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <main class="card">
    <div class="img-container">
      <img src="images/illustration-hero.svg" alt="">
    </div>
    <div class="description-container">
      <h1>Order Summary</h1>
      <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      <div class="plan-container">
        <div class="icon-music-container">
          <img src="images/icon-music.svg" alt="">
        </div>
        <div class="prices-container">
          <b>Annual Plan</b>
          <i>$59.99/year</i>
        </div>
        <a href="#">Change</a>
      </div>
      <div class="button">
        <b>Proceed to Payment</b>
      </div>
      <p class="cancel-button"><b>Cancel Order</b></p>
    </div>
  </main>

</body>
</html>